# Application Name
spring.application.name=SERVICE-REGISTRY

# Server Port
server.port=8761

# Eureka Server Configuration (This is a Standalone Eureka Server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Instance Configuration
eureka.instance.hostname=service-registry-production-066b.up.railway.app
eureka.instance.prefer-ip-address=true

# Allow External Services to Register with Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry-production-066b.up.railway.app/eureka/
